1,Poslovan prostor,Mlade Bosne 21,Nevena,110,4,uca sa bazenom,115500,najam,1
2,Stan,Vidovdanska bb,Nevena,45,1,Garsonjera,47250,najam,1
3,Kuca,Save Madnica 18,Nevena,98,4,uca na dva sprata,5000,prodaja,2
5,Stan,Petra Pecije 10a,Nevena,80,2,vosoban stan,89250,najam,1
6,Kuca,Save Mandica,Nevena,100,4,uca na dva sprata,105000,najam,1
7,Stan,Kej,Nevena,70,2,Pogled na more,94500,prodaja,0
8,Kuca,Savski nasip,Nevena,72,4,Fin pogled na more,94500,prodaja,0
9,Kuca,Marka Kraljevica 10,marko,94,3,Fin pogled sa balkonom.,3675,prodaja,2
10,Stan,Adresa,marko,2421,11,KRATAK OPIS,129720,prodaja,2
11,Poslovan prostor,Mlade Bosne 21,Nevena,110,4,uca sa bazenom,115500,najam,1
12,Stan,Vidovdanska bb,Nevena,45,1,Garsonjera,47250,najam,1
13,Kuca,Save Madnica 18,Nevena,98,4,uca na dva sprata,5000,prodaja,2
14,Kuca,Save Madnica 18,Nevena,98,4,uca na dva sprata,5000,prodaja,2
15,Stan,Petra Pecije 10a,Nevena,80,2,vosoban stan,89250,najam,1
16,Kuca,Save Mandica,Nevena,100,4,uca na dva sprata,105000,najam,1
17,Stan,Kej,Nevena,70,2,Pogled na more,94500,prodaja,0
18,Kuca,Savski nasip,Nevena,72,4,Fin pogled na more,94500,prodaja,0
20,Stan,Adresa,marko,2421,11,KRATAK OPIS,129720,prodaja,2
21,Stan,adresa,marko,45,3,opis,472.5,najam,1
22,Kuca,Save Mandica 11,Nevena,100,4,Kuca na dva sprata,105000,prodaja,0
23,Stan,Vidovdanska BB,Nevena,60,2,Dvosoban stan,89250,prodaja,2
24,Kuca,Marka Kraljevica 12,marko,123,3,Kratak opis,1294.65,prodaja,2
